<!DOCTYPE html>
<html>
<head>
    <title>Web Mafia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        /* Reset some basic elements for consistency across browsers */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set a dark grey background and white text for the body */
        body {
            background-color: #2e2e2e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px; /* Adding some padding for spacing */
        }

        /* Style the heading */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the paragraph */
        p {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the list */
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        /* Style the form */
        form {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the checkboxes */
        input[type="checkbox"] {
            margin-right: 5px;
        }

        /* Style the button */
        button {
            background-color: #ff0101; /* Red accent color */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d42f2f; /* Darker red on hover */
        }

        /* Style the links */
        a {
            display: block;
            width: 200px;
            margin: 10px auto; /* Center the links */
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #ff0101; /* Red accent color */
            border-radius: 10px;
        }

        /* Hover effect for links */
        a:hover {
            background-color: #d42f2f; /* Darker red on hover */
        }
		
		table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #d3d3d3; /* Light gray border */
        border-radius: 10px; /* Rounded corners */
        overflow: hidden; /* Ensure corners stay rounded */
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #282828; /* Light gray border for rows */
		}

		th {
			background-color: #ff0101; /* Light gray background for header */
		}

		tr:nth-child(even) {
			background-color: #282828; /* Alternating row color */
		}
    </style>
</head>
<body>
    {%block content%} {% endblock %}
</body>
</html>