<!DOCTYPE html>
<html>
<head>
    <title>Game Detail</title>
	<script>
		function fetchPlayers() {
			fetch("{% url 'get_players' game.code %}")
			.then(response => response.json())
			.then(data => {
				let playersList = document.getElementById("players-list");
				playersList.innerHTML = "";
				data.players.forEach(player => {
					let li = document.createElement("li");
					li.textContent = player.name;
					playersList.appendChild(li);
				});
				if(data.started)
				{
					fetchRole();
				}else{
					setTimeout(fetchPlayers, 5000);
				}
			});
		}
		
		function fetchRole() {
			fetch("{% url 'get_role' %}")
			.then(response => response.json())
			.then(data => {
				let roleDisplay = document.getElementById("role_display");
				roleDisplay.innerHTML = "<b>" + data.name + ": Your role is <h1>" + data.role + "</h1><br> " + data.description + "</b>";
			});
		}
		
		fetchPlayers();
		//setInterval(fetchPlayers, 5000); // Fetch players every 5 seconds
	</script>
	<style>
        /* Reset some basic elements for consistency across browsers */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set a dark grey background and white text for the body */
        body {
            background-color: #2e2e2e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px; /* Adding some padding for spacing */
        }

        /* Style the heading */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the paragraph */
        p {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the list */
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        /* Style the form */
        form {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the checkboxes */
        input[type="checkbox"] {
            margin-right: 5px;
        }

        /* Style the button */
        button {
            background-color: #ff4c4c; /* Red accent color */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d42f2f; /* Darker red on hover */
        }

        /* Style the reset link */
        a {
            display: block;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Game Created</h1>
    <p>Game Code: <strong>{{ game.code }}</strong></p>
    <h2>Players</h2>
    <ul id="players-list">
        {% for player in players %}
            <li>{{ player.name}}</li>
        {% endfor %}
    </ul>
	
	<div id="role_display">
	</div>
</body>
</html>
