<!DOCTYPE html>
<html>
<head>
    <title>Join Game</title>
	<style>
        /* Reset some basic elements for consistency across browsers */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set a dark grey background and white text for the body */
        body {
            background-color: #2e2e2e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px; /* Adding some padding for spacing */
        }

        /* Style the heading */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the paragraph */
        p {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the list */
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        /* Style the form */
        form {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style the checkboxes */
        input[type="checkbox"] {
            margin-right: 5px;
        }

        /* Style the button */
        button {
            background-color: #ff4c4c; /* Red accent color */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d42f2f; /* Darker red on hover */
        }

        /* Style the reset link */
        a {
            display: block;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Join Game</h1>
    <form method="POST">
        {% csrf_token %}
		<div>
			<input type="text" name="player_name" placeholder="Username" required>
		</div>
		<div>
			<input type="text" name="game_code" placeholder="Enter Game Code" required>
		</div>
        <button type="submit">Join</button>
    </form>
	{% if msg %}
	<p>{{msg}}</p>
	{% endif %}
</body>
</html>